# navis_back

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/acothon/backend/: BackendApplication.java
src/main/java/acothon/backend/config/: WebConfig.java
src/main/java/acothon/backend/controller/: ChatController.java  SubjectController.java  UserController.java  akoMainController.java
src/main/java/acothon/backend/domain/: Chat.java  Complete.java  GraduateRequirement.java  GraduateSubject.java  Major.java  PreSubject.java  Review.java  Subject.java  SubjectType.java  User.java
src/main/java/acothon/backend/dto/exception/: ExceptionDto.java  InvalidateArgumentExceptionDto.java  JSONConvertExceptionDto.java
src/main/java/acothon/backend/dto/request/: ExcelFileRequestDto.java  UserLoginRequestDto.java  UserSignUpRequestDto.java  ValidDuplicateRequestDto.java
src/main/java/acothon/backend/dto/response/: ChatListResponseDto.java  CompleteResponseDto.java  ResponseDto.java  UserLoginResponseDto.java
src/main/java/acothon/backend/exception/: ApiException.java  ErrorDefine.java  GlobalRestExceptionHandler.java
src/main/java/acothon/backend/repository/: ChatRepository.java  CompleteRepository.java  GraduateRequirementRepository.java  GraduateSubjectRepository.java  MajorRepository.java  SubjectRepository.java  SubjectTypeRepository.java  UserRepository.java
src/main/java/acothon/backend/service/: ChatService.java  CompleteService.java  SubjectService.java  UserService.java
src/test/java/acothon/backend/: BackendApplicationTests.java
